is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FactoryDP
build_property.ProjectDir = C:\Users\angry\Desktop\LATech Classes\2023-2024\SPRING\CSC 403 - Software Engineering\Assignments\Design Pattern\CSC-403---Design-Patterns-Demo\Factory\FactoryDP\FactoryDP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
